{
  "name": "mango-deliveries",
  "version": "1.0.0",
  "description": "EVE Online freighting service",
  "engines": {
    "node": "14.17.3"
  },
  "main": "bin/www",
  "scripts": {
    "start": "nf start --procfile Procfile",
    "start:dev": "nodemon --harmony --trace-warnings ./bin/www",
    "lint": "eslint src && eslint web",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrSmugleaf/Mango-Deliveries.git"
  },
  "author": "DrSmugleaf",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "3.2.0",
    "checkenv": "1.2.2",
    "common-tags": "1.8.0",
    "connect-session-sequelize": "7.1.1",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "helmet": "4.6.0",
    "moment-timezone": "0.5.33",
    "morgan": "1.10.0",
    "mysql2": "2.2.5",
    "pug": "3.0.2",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "require-all": "3.0.0",
    "sequelize": "6.6.5",
    "underscore": "1.13.1",
    "valid-url": "1.0.9",
    "winston": "3.3.3",
    "yaml": "1.10.2",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "benchmark": "latest",
    "chai": "latest",
    "eslint": "latest",
    "foreman": "latest",
    "longjohn": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "nsp": "latest"
  }
}
