{
  "name": "banterbot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "banterbot.js",
  "scripts": {
    "start": "heroku local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/banterbot.git"
  },
  "author": "DrSmugleaf",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^8.1.0",
    "yandex-translate": "^2.1.0"
  }
}
